<!DOCTYPE html>
<head>

  <style>
    header {
      text-align: center;
      background: url('');
      background-size: 70%cover;
      color: black;
    }
    table, th, td {
  border: 2px solid black;
  text-align: center;
margin-left: auto;
margin-right: auto;
}
    a {
      color: black;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 10px 0px -60px 0px;
      border: 7px solid white;
      border-radius: 20px;
      width: 70%;


    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }

    }
  </style>
</head>
<body>
  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBdSlvFEOgBWY5SVUSALb1Yszh60npMUdW5A&usqp=CAU">
    <h1>CKV CZP-2</h1>
    <ul>
      <li><a href="CKV.html">Home</a></li>
    <li><a href="Verkennen.html">Verkennen</a></li>
    <li><a href="Verbreden.html">Verbreden</a></li>
    <li><a href="Verdiepen.html">Verdiepen</a></li>
    <li><a href="Verbinden.html">Verbinden</a></li>

    </ul>
  </header>
  <article>
    <h2>CKV</h2>
    <p>Welkom bij de website van Niels Bonemeijer zijn kunstervaringen. Op de site gaan we het hebben over CZP-2 van het vak CKV. Op deze website kan je vinden welke verschillende culturele activiteiten ik allemaal bezocht heb dit jaar. Je komt ook te weten wat allemaal voor ckv heb moeten doen dit jaar en wat mijn eind oordeel is van het vak CKV.</p>
    <button>👍</button>

  </article>
