
<!DOCTYPE html>
<head>

  <style>
    header {
      text-align: center;
      background: url('');
      background-size: cover;
      color: black;
    }
    a {
      color: black;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 10px 0px -60px 0px;
      border: 7px solid white;
      border-radius: 20px;
      width: 75%;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnkNTPoZDWaM2yqR_0iezMpLi2iUHTamZsjw&usqp=CAU">
    <h1>Verbindenn</h1>
    <ul>
      <li><a href="CKV.html">Home</a></li>
    <li><a href="Verkennen.html">Verkennen</a></li>
    <li><a href="Verbreden.html">Verbreden</a></li>
    <li><a href="Verdiepen.html">Verdiepen</a></li>
    <li><a href="Verbinden.html">Verbinden</a></li>


    </ul>
  </header>
  <article>
    <h2>Eindoordeel van CKV in havo 4</h2>
    <p>Het vak CKV heb ik het gehele havo 4 leerjaar gehad. Ik was geen grote fan van het vak CKV. Dat ik geen fan was van het vak kwam vooral door de grote verslagen en door het bezoeken van verschillende saaie musea. Voor mij was CKV zeker niet mijn favorieten vak. Ik heb wel redenlijk wat dingen van het vak CKV geleerd. Ik heb bijvoorbeeld veel geleerd over de verschillende kunstdisciplines die er zijn. Ik ben ze alleen niet meer gaan respecteren ookal was dat wel me verwachting aan het begin van het jaar. Ik hooop dat voor volgend jaar de vakdocenten van CKV de kinderen wat meer rust kunnen geven. De planning van de leerlingen stond al erg vol en dan kwamen er ook nog veel CKV inlever momenten bij. Voor alle leerlingen die volgend jaar CKV hebben wil ik zeggen begin optijd en onderschat het vak niet. Het is nog een best lastig vak al helemaal telkens met al die verslagen. Maak voldoende tijd vrij om goed aan CKV te werken je hebt die tijd ook echt nodig.</p>
    <button>👍</button>

  </article>
