<!DOCTYPE html>
<head>

  <style>
    header {
      text-align: center;
      background: url('');
      background-size: cover;
      color: black;
    }
    a {
      color: black;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 10px 0px -60px 0px;
      border: 7px solid white;
      border-radius: 20px;
      width: 75%;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfBWkW-iwQtzLcsuEShQtSVaB5uUkxl0iUyA&usqp=CAU">
    <h1>Verdiepen</h1>
    <ul>
      <li><a href="Index.html">Home</a></li>
    <li><a href="Verkennen.html">Verkennen</a></li>
    <li><a href="Verbreden.html">Verbreden</a></li>
    <li><a href="Verdiepen.html">Verdiepen</a></li>
    <li><a href="Verbinden.html">Verbinden</a></li>


    </ul>
  </header>
  <article>
    <h2>Verdiepen</h2>
    <p>Bij het kopje verdiepen ga ik je vertellen over de leuke ervaringen die ik heb gehad met het vak CKV dit zijn er maar 2 geweest.</p>
    <button>👍</button>

  </article>
  <article>
    <h2>Ramon Chatrer, Cabaret</h2>
    <p>De cabaret was voor mij het leukst. Tijdens de voorstelling kwamen er gevoelens van vreugde naar boven. Deze gevoelens kwam naar boven mede doordat ik cabaret erg leuk vind. Ik ben zelf eerder nog nooit bij cabaret geweest, maar ik kijk wel vaak naar verschillende cabaret shows op youtube. Vooraf en achteraf heb ik veel onderzoek gedaan naar de cabarets voorstelling die we gingen bezoeken. Na de show kon ik makkelijk linkjes leggen tussen de dingen die ik ervoor het gelezen en dingen die ook werkelijk gebeurde in de show. Ik was erg verrast door mezelf dat ik deze linkjes kon leggen.</p>
    <button>👍</button>

  </article>
  <article>
    <h2>De film opdracht</h2>
    <p>Het onderwerp de film opdracht was voor mij ook een heel leuk onderwerp. Deze opdracht was erg leuk omdat de docenten ons erg vrij lieten in wat we wilde maken. Wij zijn op het idee gekomen om een misdaad serie te maken. Ik vind acteren best leuk omdat je dan erg vrij kan zijn in wat je zegt en kan improviseren. Voor mij was het een grote verassing dat wij met ons groepje het allemaal leuk vonden. Mijn verwacht was dat we er allemaal geen zin in gehad zouden hebben alleen dat had ik mis.</p>

    <button>👍</button>


  </article>
