<!DOCTYPE html>
<head>

  <style>
    header {
      text-align: center;
      background: url('');
      background-size: cover;
      color: black;
    }
    a {
      color: black;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 1px 0px -60px 0px;
      border: 5px solid white;
      border-radius: 20px;
      width: 75%;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxSvogNt1PqkRvos1bq7f5uQRRPy810aDnVw&usqp=CAU">
    <h1>Verkennen</h1>
    <ul>
      <li><a href="CKV.html">Home</a></li>
    <li><a href="Verkennen.html">Verkennen</a></li>
    <li><a href="Verbreden.html">Verbreden</a></li>
    <li><a href="Verdiepen.html">Verdiepen</a></li>
    <li><a href="Verbinden.html">Verbinden</a></li>


    </ul>
  </header>


  </article>
  <article>
    <h2>Verwachtingen</h2>
    <p>Mijn verwachtingen aan het begin van hert jaar waren, dat ik waarschijnlijk nog veel kan leren van het vak CKV. Als ik nu terug ga kijken naar dit jaar heb ik eigenlijk niks nieuws bij geleerd. Mijn verwachting was dat CKV mij meerdere soorte kunst zou laten waarderen, echter is dit niet gebeurt mijn mening over verschillende soorten kunst is niet veranderd.</p>
    <button>👍</button>

  </article>
  <article>
    <h2>Nieuwe ervaringen</h2>
    <p>De meeste dingen die we dit jaar met CKV gedaan hebben waren verschillende musea bezoeken of grote verslagen maken, deze dingen waren niet nieuw voor mij. Het enige nieuwe wat ik dit jaar gedaan heb is naar een theather gaan. Dit theather was Perron 3. In dat theather heb ik naar een cabaret voorstelling van Ramon Chatrer gekeken. Dit was het enige wat ik echt leuk vond om te doen dit jaar bij CKV. Tijdens de voorstelling heb ik genoten van de grappen die hij maakte. Dit was een hele nieuwe maar leuke ervaring voor mij.</p>

    <button>👍</button>

    <article>
      <h2>Verassingen van het vak CKV</h2>
      <p>Het vak CKV heeft me vooral verrast op het vele werk dat ik ervoor moest doen. We moesten telkens wel aan een opdracht veel bezig zijn omdat je het anders niet optijd afkreeg. Een verassing voor mij dit jaar was ook wel de cabaret voorstelling van Raom Chatrer. Deze voorstelling was gewoon verassend leuk.</p>
      <button>👍</button>

  </article>
